spring.application.name=Dynamic DDL Generation

#spring.datasource.url=jdbc:mysql://localhost:3306/cefalo_db?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=bodrudduja
#spring.datasource.password=bodrudduja
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/cefalo_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres

# Logging
# Set the root log level for Spring Boot application
logging.level.root=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

spring.devtools.livereload.enabled=true