spring.application.name=Dynamic DDL Generation

spring.datasource.url=jdbc:postgresql://localhost:5432/xml_db
spring.datasource.username=postgres
spring.datasource.password=yourpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres

# Logging
# Set the root log level for Spring Boot application
logging.level.root=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG